<!DOCTYPE html>
<html>
<head>
 <title>computer</title>
 <meta charset="UTF-8">
 <link rel="stylesheet" type="text/css" href="./common.css">
</head>
<body>
 <section id="container">
  <section id="board"></section>
  <section id="side">
   <section id="up_bar">
    <a>
     TURN
    </a>
   </section>
   <section id="turn" class="black"></section>
   <section id="setting">
   </section>
   <section id="menu">
     <form id="target" action="오목.html">
       <button id="menu">menu</button>
     </form>
   </section>

   <section id="cancel">
    <button id="left"></button>
    <button id="right"></button>
   </section>
  </section>

  <section id="bottom">
   <button class="new_game" onClick="window.location.reload()">
    <div>New Game</div>
   </button>
  </section>
 </section>
 <script type="text/javascript" src="./jquery-1.11.2.js"></script>
 <script type="text/javascript" src="./computer.js"></script>
 <script type="text/javascript" src="./separateSUB.js"></script>
 <script type="text/javascript" src="./separate.js"></script>
 <script type="text/javascript" src="./setBoard.js"></script>
 <script type="text/javascript" src="./ai.js"></script>
</body>
</html>