<!DOCTYPE html>
<html>
<head>
 <title>pvp</title>
 <meta charset="UTF-8">
 <link rel="stylesheet" type="text/css" href="./common.css">
</head>
<body>
 <section id="container">
  <section id="board"></section>
  <section id="side">
   <section id="up_bar">
    <a>
     TURN
    </a>
   </section>
   <section id="turn" class="black"></section>
   <section id="setting">
     <label for="time">timer:</label>
     <input id="time" class="setting-input"/>
     <input type="submit" value="submit" class="setting-submit"></input>
   </section>
   <section id="menu">
     <form id="target" action="오목.html">
       <button id="menu">menu</button>
     </form>
   </section>

   <section id="cancel">
    <button id="left"></button>
    <button id="right"></button>
   </section>
  </section>

  <section id="bottom">
   <div id="curTime"></div>
   <section class="logo"></section>
   <section class="time"></section>
   <button class="new_game" onClick="window.location.reload()">
    <div>New Game</div>
   </button>
  </section>
  <section id="bottom-cover">
  </section>
 </section>
 <script type="text/javascript" src="./jquery-1.11.2.js"></script>
 <script type="text/javascript" src="./pvp.js"></script>
</body>
</html>