<!DOCTYPE html>
<html>
<head>
 <title>pvp</title>
 <meta charset="UTF-8">
 <link rel="stylesheet" type="text/css" href="./speed.css">
</head>
<body>
 <section id="container">
  <section id="board"></section>
  <section id="side">
   <section id="up_bar">
    <a>
     TURN
    </a>
   </section>
   <section id="turn" class="black"></section>
   <section id="menu">
     <form id="target" action="오목.html">
       <button id="menu">menu</button>
     </form>
   </section>
  </section>
  <section id="bottom">
   <section id="player-black">
     <section class="logo"></section>
     <section class="time"></section>
   </section>
   <section id="player-white">
     <section class="logo"></section>
     <section class="time"></section>
   </section>
   <button class="new_game" onClick="window.location.reload()">
    <div>New Game</div>
   </button>
  </section>
 </section>
 <script type="text/javascript" src="./jquery-1.11.2.js"></script>
 <script type="text/javascript" src="./speed.js"></script>
</body>
</html>