<!DOCTYPE html>
<html>
<head>
  <title>menu</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./menu.css">
</head>
<body>
  <section id="container">
    <div id="menu-container">
      <!-- menu image -->
      <img src="./images/menu/menu.png"/>

      <!-- menu options -->
      <form id="target-pvp" action="pvp.html">
        <button id="pvp">
        </button>
      </form>
      <form id="target-speed" action="speed.html">
        <button id="speed">
        </button>
      </form>
      <form id="target-computer" action="computer.html">
        <button id="computer">
        </button>
      </form>
     </div>
  </section>
  <script type="text/javascript" src="./jquery-1.11.2.js"></script>

</body>
</html>